# springboot1

./: pom.xml
src/main/java/com/ual/des/pocs/springboot/: Example.java  SpringBootL3Application.java
src/main/resources/: application.properties
